StatWizard/StatWizard/Pages/AdditionalStatsPage.xaml

<Page x:Class="StatWizard.Pages.AdditionalStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StatWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdditionalStatsPage">

    <Grid Background="White">
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="21" Margin="692,390,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="Stat1Textblock" HorizontalAlignment="Left" Height="21" Margin="40,46,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="727"/>
        <TextBlock x:Name="Stat2Textblock" HorizontalAlignment="Left" Height="21" Margin="40,85,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="727"/>
        <TextBlock x:Name="Stat3Textblock" HorizontalAlignment="Left" Height="21" Margin="40,265,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="727"/>
        <TextBlock x:Name="Stat4Textblock" HorizontalAlignment="Left" Height="21" Margin="40,225,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="727"/>
        <TextBlock x:Name="Stat5Textblock" HorizontalAlignment="Left" Height="21" Margin="40,186,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="727"/>
        <TextBlock x:Name="Stat6Textblock" HorizontalAlignment="Left" Height="21" Margin="40,125,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="727"/>

    </Grid>
</Page>
