StatWizard/StatWizard/Pages/ByStorePage.xaml

<Page x:Class="StatWizard.Pages.ByStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StatWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByStorePage">

    <Grid Background="White">
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="21" Margin="692,390,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="SelectStoreTextblock" HorizontalAlignment="Left" Height="21" Margin="48,54,0,0" TextWrapping="Wrap" Text="Please select a store:" VerticalAlignment="Top" Width="183"/>
        <TextBlock x:Name="SelectSupplierTypeTextblock" HorizontalAlignment="Left" Height="21" Margin="48,119,0,0" TextWrapping="Wrap" Text="Please select a supplier type:" VerticalAlignment="Top" Width="183"/>
        <TextBlock x:Name="SelectDateTextblock" HorizontalAlignment="Left" Height="21" Margin="48,188,0,0" TextWrapping="Wrap" Text="Please select a date:" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="QueryStoreButton" Content="Button" HorizontalAlignment="Left" Height="21" Margin="236,80,0,0" VerticalAlignment="Top" Width="75" Click="QueryStoreButton_Click" RenderTransformOrigin="0.076,0.524"/>
        <Button x:Name="QuerySupplierTypeCostButton" Content="Button" HorizontalAlignment="Left" Height="21" Margin="236,145,0,0" VerticalAlignment="Top" Width="75" Click="QuerySupplierTypeCostButton_Click"/>
        <Button x:Name="QueryCostByWeekButton" Content="Button" HorizontalAlignment="Left" Height="21" Margin="236,225,0,0" VerticalAlignment="Top" Width="75" Click="QueryCostByWeekButton_Click"/>
        <TextBlock x:Name="StoreTotalCostTextblock" HorizontalAlignment="Left" Height="42" Margin="316,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>
        <TextBlock x:Name="SupplierTypeCostTextblock" HorizontalAlignment="Left" Height="42" Margin="316,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>
        <TextBlock x:Name="CostByWeekTextBlock" HorizontalAlignment="Left" Height="42" Margin="316,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>
        <ComboBox x:Name="StoresComboBox" HorizontalAlignment="Left" Height="21" Margin="48,80,0,0" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="SupplierTypeComboBox" HorizontalAlignment="Left" Height="21" Margin="48,145,0,0" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="WeekComboBox" HorizontalAlignment="Left" Height="21" Margin="48,225,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Height="21" Margin="140,225,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Page>
