StatWizard/StatWizard/Pages/BySupplierPage.xaml

<Page x:Class="StatWizard.Pages.BySupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StatWizard.Pages"
      xmlns:DV ="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
      xmlns:DVC ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BySupplierPage">

    <Grid Background="White">
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="21" Margin="692,390,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="SelectSupplierTextblock" HorizontalAlignment="Left" Height="21" Margin="44,49,0,0" TextWrapping="Wrap" Text="Please select a supplier:" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="SuppliersCombobox" HorizontalAlignment="Left" Height="21" Margin="44,75,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="QueryButton" Content="Query" HorizontalAlignment="Left" Height="21" Margin="232,75,0,0" VerticalAlignment="Top" Width="75" Click="QueryButton_Click"/>
        <TextBlock x:Name="SupplierCostTextblock" HorizontalAlignment="Left" Height="40" Margin="312,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <DVC:Chart Margin="44,120,160,64">
            <DVC:LineSeries x:Name="Series2013" Title="2013" 
                            IndependentValueBinding= "{Binding Path=Key}" 
                            DependentValueBinding="{Binding Path=Value}"
                            />
            <DVC:LineSeries x:Name="Series2014" Title="2014" 
                            IndependentValueBinding="{Binding Path=Key}" 
                            DependentValueBinding="{Binding Path=Value}">

            </DVC:LineSeries>

        </DVC:Chart>
        <TextBlock x:Name="WeekTextBox" HorizontalAlignment="Left" Height="20" Margin="325,393,0,0" TextWrapping="Wrap" Text="Week" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="WeeklyOrderCostTextblock" HorizontalAlignment="Left" Height="21
                   " Margin="-48,241,0,0" TextWrapping="Wrap" Text="Weekly order cost (£)" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.613"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
