StatWizard/StatWizard/Pages/BySupplierTypePage.xaml

<Page x:Class="StatWizard.Pages.BySupplierTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StatWizard.Pages"
      xmlns:DVC ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BySupplierTypePage">

    <Grid Background="White">
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="21" Margin="692,390,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="SelectSupplierTextBlock" HorizontalAlignment="Left" Height="21" Margin="43,51,0,0" TextWrapping="Wrap" Text="Please select a supplier type:" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="SupplierTypesComboBox" HorizontalAlignment="Left" Height="21" Margin="43,77,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="QuerySupplierTypeCostTextblock" Content="Query" HorizontalAlignment="Left" Height="21" Margin="231,77,0,0" VerticalAlignment="Top" Width="75" Click="QuerySupplierTypeCostTextblock_Click"/>
        <TextBlock x:Name="SupplierTypeTotalCostTextblock" HorizontalAlignment="Left" Height="42" Margin="311,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <TextBlock x:Name="SelectDateTextBlock" HorizontalAlignment="Left" Height="21" Margin="43,124,0,0" TextWrapping="Wrap" Text="Please select a date: " VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="WeekComboBox" HorizontalAlignment="Left" Height="21" Margin="43,150,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Height="21" Margin="134,150,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="QueryByWeekButton" Content="Query" HorizontalAlignment="Left" Height="21" Margin="231,150,0,0" VerticalAlignment="Top" Width="75" Click="QueryByWeekButton_Click"/>
        <TextBlock x:Name="CostByWeekTextblock" HorizontalAlignment="Left" Height="42" Margin="311,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <DVC:Chart Margin="43,193,411,39">
            <DVC:PieSeries x:Name="SupplierTypeSeries" Title="Sales" 
                            IndependentValueBinding= "{Binding Path=Key}" 
                            DependentValueBinding="{Binding Path=Value}"
                            />
        </DVC:Chart>
        <TextBlock x:Name="PercentageOfCostsTextBlocl" HorizontalAlignment="Left" Height="30" Margin="132,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"><Run Text="% of total cost by supplier type"/><Run Text="."/><LineBreak/><Run Text="(hover over pie to see "/><Run Language="en-gb" Text="%"/><Run Text=" share)"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
