StatWizard/StatWizard/Pages/ByWeekPage.xaml

<Page x:Class="StatWizard.Pages.ByWeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StatWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByWeekPage">

    <Grid Background="White">
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="21" Margin="692,390,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="SelectDateTextblock" HorizontalAlignment="Left" Height="21" Margin="46,48,0,0" TextWrapping="Wrap" Text="Please select a date:" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="WeekComboBox" HorizontalAlignment="Left" Height="21" Margin="46,69,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Height="21" Margin="138,69,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="SelectStoreTextblock" HorizontalAlignment="Left" Height="21" Margin="45,106,0,0" TextWrapping="Wrap" Text="Please select a store:" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="StoresComboBox" HorizontalAlignment="Left" Height="21" Margin="45,128,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="QueryByDateButton" Content="Query" HorizontalAlignment="Left" Height="21" Margin="233,69,0,0" VerticalAlignment="Top" Width="75" Click="QueryByDateButton_Click"/>
        <Button x:Name="QueryByStoreButton" Content="Query" HorizontalAlignment="Left" Height="21" Margin="233,128,0,0" VerticalAlignment="Top" Width="75" Click="QueryByStoreButton_Click"/>
        <TextBlock x:Name="CostByDateTextblock" HorizontalAlignment="Left" Height="42" Margin="313,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
        <TextBlock x:Name="CostByStoreTextblock" HorizontalAlignment="Left" Height="42" Margin="313,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>

    </Grid>
</Page>
