StatWizard/StatWizard/Pages/GeneralOverviewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StatWizard.Pages"
      xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="StatWizard.Pages.GeneralOverviewPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralOverviewPage">

    <Grid x:Name="BackButton" Background="White">
        <Button x:Name="BackButton1" Content="Back" HorizontalAlignment="Left" Height="21" Margin="692,390,0,0" VerticalAlignment="Top" Width="75" Click="BackButton1_Click"/>
        <TextBlock x:Name="StoresTextblock" HorizontalAlignment="Left" Height="21" Margin="58,92,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="SuppliersTextblock" HorizontalAlignment="Left" Height="21" Margin="285,92,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="SupplierTypesTextblock" HorizontalAlignment="Left" Height="21" Margin="521,92,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="TotalCostTextblock" HorizontalAlignment="Left" Height="21" Margin="58,45,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="565"/>
        <ListView x:Name="StoresListView" HorizontalAlignment="Left" Height="261" Margin="58,113,0,0" VerticalAlignment="Top" Width="164" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemsSource>
                <Collections:ArrayList/>
            </ListView.ItemsSource>
        </ListView>
        <ListView x:Name="SuppliersListView" HorizontalAlignment="Left" Height="261" Margin="285,113,0,0" VerticalAlignment="Top" Width="164" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SupplierTypesListView" HorizontalAlignment="Left" Height="261" Margin="521,113,0,0" VerticalAlignment="Top" Width="164" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
